<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://zachmargolis.com/pennies/" />

    <title>Pennies | Zach Margolis</title>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@zachmargolis">
    <meta name="twitter:creator" content="@zachmargolis">
    <meta name="twitter:title" content="Pennies | Zach Margolis">
    <meta name="twitter:description" content="Visualization of collected coins">
    <meta name="twitter:image" content="https://www.zachmargolis.com/pennies/screenshot.jpg">

    <meta property="og:title" content="Pennies | Zach Margolis" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://zachmargolis.com/pennies/" />
    <meta property="og:description" content="Visualization of collected coins" />
    <meta property="og:image" content="https://www.zachmargolis.com/pennies/screenshot.jpg" />

    <style>
      body {
        font: 12pt/14pt "Helvetica Neue", sans-serif;
      }

      h1, h2, h3 {
        font-weight: 500;
      }

      .name, .small-name {
        font-size: 10pt;
        text-transform: lowercase;
        font-variant: small-caps;
      }

      .small-name, .count-label {
        font-size: 8pt;
      }

      .count-label {
        text-anchor: middle;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .axis-angle text {
        transform: rotate(15deg);
        text-anchor: start;
      }

      article {
        width: 520px;
        padding: 10px;
        margin: 0 auto;
      }

      @media (max-width: 480px) {
        article {
          width: 90vw;
          padding: 5vw;
        }
      }

      .overflow-x-scroll {
        left: -10px;
        position: relative;
        overflow-x: scroll;
        width: 540px; /* 520px + (2 * 10px) */
      }

      @media (max-width: 480px) {
        .overflow-x-scroll {
          width: 100vw;
        }
      }

      table {
        padding: 0;
        margin-right: 10px;
        width: 100%;
        border-spacing: 0;
      }

      table th {
        font-weight: 500;
      }

      table thead th {
        border-bottom: 1px solid black;
      }

      table tbody th {
        font-weight: normal;
      }

      table th, table td {
        text-align: right;
      }

      table th:first-child, table td:first-child {
        text-align: left;
      }

      table td {
        white-space: pre;
        text-transform: lowercase;
        font-variant: small-caps;
      }

      .no-bullet {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
      }

      .no-bullet li {
        width: 80px;
        float: left;
      }

      .clearfix {
        clear: both;
        padding-top: 20px;
      }

      .year-selector {
        font-size: 12pt;
        display: inline;
        padding: 0;
        margin: 0;
      }

      .year-selector li {
        padding: 0;
        margin: 0 0.5em;
        display: inline;
      }

      .year-selector a:link, .year-selector a:visited {
        color: steelblue;
        text-decoration: none;
      }

      .year-selector a.active {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Pennies!</h1>

      <p>This is the change that my family and I have found in 2017 and 2018. It's our friendly little competition, and everyone's a winner (and I'm the biggest winner).</p>

      <h2>
        Results
        <ul class="year-selector"></ul>
      </h2>


      <div class="by-person"></div>

      <h3>Over Time</h3>

      <div class="by-time overflow-x-scroll"></div>

      <ul class="coin-legend no-bullet"></ul>

      <h3 class="clearfix">By Coin</h3>

      <div class="by-coin overflow-x-scroll"></div>

      <h2>Methodology</h2>

      <p>We take pictures of coins we find on the ground (either in situ or once they've been picked up) and then message the pictures each other. Almost all change is fair game, but we don't allow fishing in fountains (deliberately left change).</p>

      <p>I manually scrolled through our message history and logged the results in a spreadsheet, which was was lightly processed and turned into a CSV used to power these visualizations. Most of the time we text what coins we find (such as "a scuffed penny") but some of the coins were ambiguous so I took a guess (a blurry dime and nickel with no reference are hard to tell apart).</p>

      <p>Feel free to <a href="https://github.com/zachmargolis/pennies">check out the source on GitHub!</a></p>
    </article>

    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
